# TI2.2-A1-MGS

./: README.md  gradlew  gradlew.bat  local.custom.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ti22_a1_mgs/: DatabaseEquivalenceTest.java  ExampleInstrumentedTest.java  JsonLoadTest.java  RouteAdapterTest.java  SettingsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: walls.json
app/src/main/java/com/example/ti22_a1_mgs/: DeletieThis.java  GeoFencing.java  HelpActivity.java  MainActivity.java  MainViewModel.java  MapActivity.java  MapsActivity.java  POIAdapter.java  PoiActivity.java  PointOfInterestTestData.java  RouteActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/ti22_a1_mgs/Boundaries/: DetailedActivity.java  HelpActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  POIAdapter.java  PoiActivity.java  RouteActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/ti22_a1_mgs/Controllers/: HelpAdapter.java  POIAdapter.java  RouteAdapter.java  SettingsAdapter.java
app/src/main/java/com/example/ti22_a1_mgs/Database/: Converters.java  Reposetory.java  RouteDatabase.java  RouteViewModel.java
app/src/main/java/com/example/ti22_a1_mgs/Database/blindwalls/: BlindWall.java  BlindWallsBreda.java  JsonUtil.java
app/src/main/java/com/example/ti22_a1_mgs/Database/entities/: ExampleDatabaseUsingAcivity.java  PointOfInterest.java  PointOfInterestDao.java  Waypoint.java  WaypointDao.java
app/src/main/java/com/example/ti22_a1_mgs/Entities/: HelpData.java  Settings.java
app/src/main/java/com/example/ti22_a1_mgs/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/ti22_a1_mgs/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/ti22_a1_mgs/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/ti22_a1_mgs/util/: Language.java  SharedPreferenceManager.java
app/src/main/java/com/example/ti22_a1_mgs/utils/: CustomAbstractRouting.java  CustomRouting.java  CustomRoutingListener.java  LocationUtil.java  MapUtil.java  MarkerUtil.java  NetworkCheckerUtil.java  PopupUtil.java  RouteListCHANGEME.java  RouteUtil.java  SharedPreferenceManager.java
app/src/main/res/drawable/: circle_shape.xml  ic_dashboard_black_24dp.xml  ic_help_black_24dp.xml  triangle_shape.xml
app/src/main/res/layout/: activity_detailed.xml  activity_help.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_poi.xml  activity_route.xml  activity_settings.xml  custom_action_bar.xml  custom_marker_layout.xml  route_row.xml  single_poi_item.xml
app/src/main/res/menu/: bottom_nav_back.xml  bottom_nav_main_menu.xml
app/src/main/res/raw/: custom_map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/example/ti22_a1_mgs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
