<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <CheckBoxPreference
        android:key="@string/settings_satellite_id"
        android:title="@string/settings_satellite_title"
        android:defaultValue="false"
        />

    <CheckBoxPreference
        android:key="@string/settings_colorblind_id"
        android:title="@string/settings_colorblind_title"
        android:defaultValue="false"/>

    <CheckBoxPreference
        android:key="@string/settings_all_waypoints_visible_id"
        android:title="@string/settings_all_waypoints_visible_title"
        android:defaultValue="false"/>


</PreferenceScreen>