<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:key="languageSelector"
        android:title="@string/settings_language"
        android:entries="@array/settings_availableLanguages"
        android:entryValues="@array/settings_availableLanguages"
        android:defaultValue="@string/settings_defaultLanguage"
        android:summary=""/>




    <CheckBoxPreference
        android:key="colorblindToggle"
        android:title="@string/settings_colorblind"
        android:summary=""
        android:defaultValue="false"/>


</PreferenceScreen>